<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Documentation</title>
        <style>
          body {
            background-color: #EEE;
            color: #333;
            font-family: Arial, Verdana, sans-serif;
            margin: 0;
            padding: 0;
          }
          h1, h2, h3, h4, h5, h6 {
            border-bottom: 1px solid #DDD;
            padding-bottom: 0.3em;
          }
          p {
            line-height: 1.4em;
            margin-bottom: 1.5em;
          }
          a { text-decoration: none; }
          a:hover { text-decoration: underline; }
          table {
            border-collapse: collapse;
            margin: 10px;
          }
          td {
            border: 1px solid #DDD;
            padding: 6px;
          }
          #container {
            background-color: #FFF;
            border-left: 1px solid #DDD;
            border-right: 1px solid #DDD;
            margin-left: 40px;
            padding: 10px 20px;
            width: 750px;
          }
          #container > ul {
            margin-bottom: 40px;
          }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Features Documentation</h1>
            <ul></ul>
        </div>
    </body>
</html>
